displayName=Equipment Lock
author=Ventyrian
description=Removes the Equip, Wield, and Wear options from items not meeting the specified config options.
tags=
plugins=com.equipmentlock.EquipmentLockPlugin